{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "MySqlConnection",
    "ConnectionString": "server=localhost;userid=trashpanda;password=rubberbabybuggybumpers;port=3306;database=many_many_demo;SslMode=None"
  }
}
